dir /bin 755 0 0
dir /dev 755 0 0
nod /dev/console 600 0 0 c 5 1
nod /dev/null 666 0 0 c 1 3
nod /dev/tty 666 0 0 c 5 0
dir /etc 755 0 0
dir /lib 755 0 0
file /lib/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 755 0 0
file /lib/libc.so /lib/x86_64-linux-gnu/libc.so 644 0 0
file /lib/libc.so.6 /lib/x86_64-linux-gnu/libc.so.6 644 0 0
file /lib/libgcc_s.so.1 /lib/x86_64-linux-gnu/libgcc_s.so.1 644 0 0
file /lib/libm.so.6 /lib/x86_64-linux-gnu/libm.so.6 644 0 0
file /lib/libstdc++.so.6 /lib/x86_64-linux-gnu/libstdc++.so.6 644 0 0
file /lib/libubsan.so.1 /lib/x86_64-linux-gnu/libubsan.so.1 644 0 0
slink /lib64 /lib 777 0 0
dir /proc 555 0 0
dir /run 755 0 0
dir /sys 555 0 0
